{
  "name": "youtube-meme-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henriquereiss-404/youtube-meme-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henriquereiss-404/youtube-meme-maker/issues"
  },
  "homepage": "https://github.com/henriquereiss-404/youtube-meme-maker#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
